# gabojait-spring

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml  develop-ci.yaml  master-ci.yaml
doc/: api_documentation.md  database.md  request_and_response.md
docs/: LoadTestResult.md  api_documentation.md  breakpoint-test.md  convention.md
src/main/java/com/gabojait/gabojaitspring/: GabojaitSpringApplication.java
src/main/java/com/gabojait/gabojaitspring/admin/controller/: AdminController.java
src/main/java/com/gabojait/gabojaitspring/admin/service/: AdminService.java  MasterService.java
src/main/java/com/gabojait/gabojaitspring/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomUserDetailsService.java  Jwt.java  JwtProvider.java
src/main/java/com/gabojait/gabojaitspring/auth/type/: Jwt.java
src/main/java/com/gabojait/gabojaitspring/common/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/gabojait/gabojaitspring/common/dto/: DataDto.java  DefaultMultiResDto.java  DefaultNoResDto.java  DefaultResDto.java  DefaultSingleResDto.java  ExceptionResDto.java  MsgDto.java  PageDataDto.java
src/main/java/com/gabojait/gabojaitspring/common/entity/: BaseTimeEntity.java
src/main/java/com/gabojait/gabojaitspring/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/gabojait/gabojaitspring/common/intercept/: RequestInterceptor.java
src/main/java/com/gabojait/gabojaitspring/common/log/: AspectLogging.java  InterceptorLogging.java  P6spyLogging.java
src/main/java/com/gabojait/gabojaitspring/common/response/: DefaultMultiResponse.java  DefaultNoResponse.java  DefaultSingleResponse.java  ExceptionResponse.java  PageData.java
src/main/java/com/gabojait/gabojaitspring/common/util/: EmailProvider.java  EmailUtility.java  FcmProvider.java  FileProvider.java  FileUtility.java  GeneralProvider.java  NotificationProvider.java  PageProvider.java  PasswordProvider.java  PasswordUtility.java  UtilityProvider.java
src/main/java/com/gabojait/gabojaitspring/config/: AsyncConfig.java  FcmConfig.java  JpaAuditingConfig.java  P6spyConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gabojait/gabojaitspring/config/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  Jwt.java  JwtProvider.java
src/main/java/com/gabojait/gabojaitspring/develop/controller/: DevelopController.java  DocumentController.java
src/main/java/com/gabojait/gabojaitspring/develop/service/: DevelopService.java
src/main/java/com/gabojait/gabojaitspring/domain/base/: BaseEntity.java  BasePermanentEntity.java
src/main/java/com/gabojait/gabojaitspring/domain/favorite/: Favorite.java
src/main/java/com/gabojait/gabojaitspring/domain/notification/: DeepLinkType.java  Fcm.java  Notification.java  NotificationType.java
src/main/java/com/gabojait/gabojaitspring/domain/offer/: Offer.java  OfferedBy.java
src/main/java/com/gabojait/gabojaitspring/domain/profile/: Education.java  Level.java  Media.java  Portfolio.java  Skill.java  Work.java
src/main/java/com/gabojait/gabojaitspring/exception/: CustomException.java  CustomExceptionHandler.java  ValidationSequence.java
src/main/java/com/gabojait/gabojaitspring/log/: AspectLogging.java  InterceptorLogging.java  P6spyLogging.java
src/main/java/com/inuappcenter/gabojaitspring/: Application.java
src/main/java/com/inuappcenter/gabojaitspring/auth/: AuthController.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetailService.java  JwtProvider.java  JwtType.java  PasswordEncoder.java
src/main/java/com/inuappcenter/gabojaitspring/common/: BaseEntity.java  BaseTimeEntity.java  CustomLogger.java  DefaultDataDto.java  DefaultResDto.java  DefaultResponseDto.java  DevelopController.java  SuccessCode.java  ValidationSequence.java
src/main/java/com/inuappcenter/gabojaitspring/config/: S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/inuappcenter/gabojaitspring/exception/: CustomException.java  CustomExceptionHandler.java  DefaultExceptionResDto.java  DefaultExceptionResponseDto.java  ExceptionCode.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/logback/: alpha-logback.xml  release-logback.xml
src/main/resources/templates/: privacy.html  service.html
src/test/java/com/gabojait/gabojaitspring/: ApplicationTests.java  GabojaitSpringApplicationTests.java
src/test/java/com/gabojait/gabojaitspring/auth/: CustomUserDetailsServiceTest.java  JwtProviderTest.java  JwtTest.java
src/test/java/com/gabojait/gabojaitspring/common/: ControllerTestSetup.java  WebMvc.java
src/test/java/com/inuappcenter/gabojaitspring/: ApplicationTests.java  GabojaitSpringApplicationTests.java
src/test/java/com/inuappcenter/gabojaitspring/controller/: ContactControllerIntegrationTest.java
src/test/java/gabojaitspring/: GabojaitSpringApplicationTests.java
src/test/resources/: application.yml
(+635 files in other folders)
