# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.auto-index-creation=true

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
secret=${SECRET}